Failed to build the whole program. The entrance package or its dependencies have error. type_err
Now trying to build unchecked packages separately...
Successful. Package NO. 0 : github.com/docker/docker/integration-cli  Num of Lock & <-: 250
Successful. Package NO. 1 : github.com/docker/docker/daemon  Num of Lock & <-: 641
Successful. Package NO. 2 : github.com/docker/docker/distribution/xfer  Num of Lock & <-: 109
Successful. Package NO. 3 : github.com/docker/docker/container  Num of Lock & <-: 50
Successful. Package NO. 4 : github.com/docker/docker/client  Num of Lock & <-: 34
Successful. Package NO. 5 : github.com/docker/docker/plugin  Num of Lock & <-: 28
Successful. Package NO. 6 : github.com/docker/docker/pkg/discovery/kv  Num of Lock & <-: 22
Successful. Package NO. 7 : github.com/docker/docker/pkg/filenotify  Num of Lock & <-: 23
Successful. Package NO. 8 : github.com/docker/docker/layer  Num of Lock & <-: 22
Successful. Package NO. 9 : github.com/docker/docker/volume/service  Num of Lock & <-: 20
Fail. Package NO. 10 : github.com/docker/docker/libcontainerd/local  Num of Lock & <-: 20  error: type_err
Successful. Package NO. 11 : github.com/docker/docker/cmd/dockerd  Num of Lock & <-: 19
Error when building callgraph with nil Queries:
 internal error in pointer analysis: not a tagged object: n650288 (please report this bug)
Successful. Package NO. 12 : github.com/docker/docker/distribution  Num of Lock & <-: 129
Successful. Package NO. 13 : github.com/docker/docker/builder/builder-next  Num of Lock & <-: 36
Successful. Package NO. 14 : github.com/docker/docker/pkg/pubsub  Num of Lock & <-: 15
Successful. Package NO. 15 : github.com/docker/docker/pkg/ioutils  Num of Lock & <-: 15
Successful. Package NO. 16 : github.com/docker/docker/integration/container  Num of Lock & <-: 15
Successful. Package NO. 17 : github.com/docker/docker/testutil/daemon  Num of Lock & <-: 14
Successful. Package NO. 18 : github.com/docker/docker/pkg/discovery/memory  Num of Lock & <-: 14
Successful. Package NO. 19 : github.com/docker/docker/registry  Num of Lock & <-: 14
Successful. Package NO. 20 : github.com/docker/docker/pkg/locker  Num of Lock & <-: 14
Successful. Package NO. 21 : github.com/docker/docker/libcontainerd/supervisor  Num of Lock & <-: 13
Successful. Package NO. 22 : github.com/docker/docker/pkg/plugins  Num of Lock & <-: 13
Successful. Package NO. 23 : github.com/docker/docker/builder/dockerfile  Num of Lock & <-: 13
Successful. Package NO. 24 : github.com/docker/docker/pkg/discovery/file  Num of Lock & <-: 12
Successful. Package NO. 25 : github.com/docker/docker/libcontainerd/remote  Num of Lock & <-: 10
Successful. Package NO. 26 : github.com/docker/docker/pkg/archive  Num of Lock & <-: 9
Successful. Package NO. 27 : github.com/docker/docker/image  Num of Lock & <-: 8
Successful. Package NO. 28 : github.com/docker/docker/api/server/router/container  Num of Lock & <-: 7
Successful. Package NO. 29 : github.com/docker/docker/restartmanager  Num of Lock & <-: 7
Successful. Package NO. 30 : github.com/docker/docker/pkg/progress  Num of Lock & <-: 7
Successful. Package NO. 31 : github.com/docker/docker/volume/local  Num of Lock & <-: 6
Successful. Package NO. 32 : github.com/docker/docker/integration/plugin/logging  Num of Lock & <-: 8
Successful. Package NO. 33 : github.com/docker/docker/pkg/broadcaster  Num of Lock & <-: 5
Successful. Package NO. 34 : github.com/docker/docker/volume/drivers  Num of Lock & <-: 5
Successful. Package NO. 35 : github.com/docker/docker/api/server/router/build  Num of Lock & <-: 5
Successful. Package NO. 36 : github.com/docker/docker/pkg/truncindex  Num of Lock & <-: 5
Successful. Package NO. 37 : github.com/docker/docker/integration/plugin/authz  Num of Lock & <-: 4
Successful. Package NO. 38 : github.com/docker/docker/pkg/discovery/nodes  Num of Lock & <-: 4
Successful. Package NO. 39 : github.com/docker/docker/api/server/router/system  Num of Lock & <-: 4
Successful. Package NO. 40 : github.com/docker/docker/builder/remotecontext  Num of Lock & <-: 4
Successful. Package NO. 41 : github.com/docker/docker/pkg/authorization  Num of Lock & <-: 4
Successful. Package NO. 42 : github.com/docker/docker/api/server  Num of Lock & <-: 23
Successful. Package NO. 43 : github.com/docker/docker/pkg/system  Num of Lock & <-: 4
Successful. Package NO. 44 : github.com/docker/docker/integration/internal/container  Num of Lock & <-: 3
Successful. Package NO. 45 : github.com/docker/docker/integration/system  Num of Lock & <-: 3
Successful. Package NO. 46 : github.com/docker/docker/libcontainerd/queue  Num of Lock & <-: 3
Successful. Package NO. 47 : github.com/docker/docker/pkg/signal  Num of Lock & <-: 3
Successful. Package NO. 48 : github.com/docker/docker/reference  Num of Lock & <-: 2
Successful. Package NO. 49 : github.com/docker/docker/pkg/containerfs  Num of Lock & <-: 2
Successful. Package NO. 50 : github.com/docker/docker/testutil/fixtures/load  Num of Lock & <-: 2
Successful. Package NO. 51 : github.com/docker/docker/pkg/parsers  Num of Lock & <-: 2
Successful. Package NO. 52 : github.com/docker/docker/pkg/directory  Num of Lock & <-: 2
Successful. Package NO. 53 : github.com/docker/docker/testutil/registry  Num of Lock & <-: 1
Successful. Package NO. 54 : github.com/docker/docker/pkg/discovery  Num of Lock & <-: 53
Successful. Package NO. 55 : github.com/docker/docker/builder  Num of Lock & <-: 54
Successful. Package NO. 56 : github.com/docker/docker/pkg/tailfile  Num of Lock & <-: 1
Successful. Package NO. 57 : github.com/docker/docker/integration/secret  Num of Lock & <-: 1
Successful. Package NO. 58 : github.com/docker/docker/pkg/term  Num of Lock & <-: 1
Checked all packages containing concurrency. Now exit
