Successfully built whole program. Now running checkers
Now trying to build unchecked packages separately...
Successful. Package NO. 0 : github.com/ethereum/go-ethereum/les  Num of Lock & <-: 365
Successful. Package NO. 1 : github.com/ethereum/go-ethereum/eth/downloader  Num of Lock & <-: 182
Successful. Package NO. 2 : github.com/ethereum/go-ethereum/p2p  Num of Lock & <-: 602
Successful. Package NO. 3 : github.com/ethereum/go-ethereum/core  Num of Lock & <-: 269
Successful. Package NO. 4 : github.com/ethereum/go-ethereum/rpc  Num of Lock & <-: 141
Successful. Package NO. 5 : github.com/ethereum/go-ethereum/eth  Num of Lock & <-: 474
Successful. Package NO. 6 : github.com/ethereum/go-ethereum/event  Num of Lock & <-: 99
Successful. Package NO. 7 : github.com/ethereum/go-ethereum/consensus/ethash  Num of Lock & <-: 64
Successful. Package NO. 8 : github.com/ethereum/go-ethereum/miner  Num of Lock & <-: 64
Successful. Package NO. 9 : github.com/ethereum/go-ethereum/metrics  Num of Lock & <-: 59
Successful. Package NO. 10 : github.com/ethereum/go-ethereum/accounts/abi/bind/backends  Num of Lock & <-: 44
Successful. Package NO. 11 : github.com/ethereum/go-ethereum/accounts/usbwallet  Num of Lock & <-: 42
Successful. Package NO. 12 : github.com/ethereum/go-ethereum/whisper/whisperv6  Num of Lock & <-: 41
Successful. Package NO. 13 : github.com/ethereum/go-ethereum/signer/core  Num of Lock & <-: 37
Successful. Package NO. 14 : github.com/ethereum/go-ethereum/accounts/keystore  Num of Lock & <-: 35
Successful. Package NO. 15 : github.com/ethereum/go-ethereum/light  Num of Lock & <-: 35
Successful. Package NO. 16 : github.com/ethereum/go-ethereum/accounts/abi/bind  Num of Lock & <-: 77
Successful. Package NO. 17 : github.com/ethereum/go-ethereum/accounts/scwallet  Num of Lock & <-: 30
Successful. Package NO. 18 : github.com/ethereum/go-ethereum/common/mclock  Num of Lock & <-: 26
Successful. Package NO. 19 : github.com/ethereum/go-ethereum/node  Num of Lock & <-: 20
Successful. Package NO. 20 : github.com/ethereum/go-ethereum/console  Num of Lock & <-: 18
Successful. Package NO. 21 : github.com/ethereum/go-ethereum/contracts/checkpointoracle/contract  Num of Lock & <-: 11
Successful. Package NO. 22 : github.com/ethereum/go-ethereum/trie  Num of Lock & <-: 11
Fail. Package NO. 23 : github.com/ethereum/go-ethereum/build  Num of Lock & <-: 11  error: type_err
Successful. Package NO. 24 : github.com/ethereum/go-ethereum/consensus/clique  Num of Lock & <-: 10
Successful. Package NO. 25 : github.com/ethereum/go-ethereum/internal/ethapi  Num of Lock & <-: 10
Successful. Package NO. 26 : github.com/ethereum/go-ethereum/contracts/checkpointoracle  Num of Lock & <-: 20
Successful. Package NO. 27 : github.com/ethereum/go-ethereum/cmd/devp2p  Num of Lock & <-: 9
Successful. Package NO. 28 : github.com/ethereum/go-ethereum/internal/jsre  Num of Lock & <-: 9
Successful. Package NO. 29 : github.com/ethereum/go-ethereum/accounts  Num of Lock & <-: 195
Successful. Package NO. 30 : github.com/ethereum/go-ethereum/cmd/faucet  Num of Lock & <-: 8
Successful. Package NO. 31 : github.com/ethereum/go-ethereum/log  Num of Lock & <-: 7
Successful. Package NO. 32 : github.com/ethereum/go-ethereum/internal/testlog  Num of Lock & <-: 6
Successful. Package NO. 33 : github.com/ethereum/go-ethereum/mobile  Num of Lock & <-: 6
Successful. Package NO. 34 : github.com/ethereum/go-ethereum/cmd/geth  Num of Lock & <-: 5
Successful. Package NO. 35 : github.com/ethereum/go-ethereum/internal/debug  Num of Lock & <-: 4
Successful. Package NO. 36 : github.com/ethereum/go-ethereum/common/prque  Num of Lock & <-: 4
Successful. Package NO. 37 : github.com/ethereum/go-ethereum/cmd/utils  Num of Lock & <-: 4
Successful. Package NO. 38 : github.com/ethereum/go-ethereum/cmd/p2psim  Num of Lock & <-: 4
Successful. Package NO. 39 : github.com/ethereum/go-ethereum/cmd/puppeth  Num of Lock & <-: 3
Successful. Package NO. 40 : github.com/ethereum/go-ethereum/consensus  Num of Lock & <-: 76
Successful. Package NO. 41 : github.com/ethereum/go-ethereum/cmd/wnode  Num of Lock & <-: 2
Successful. Package NO. 42 : github.com/ethereum/go-ethereum/internal/cmdtest  Num of Lock & <-: 2
Successful. Package NO. 43 : github.com/ethereum/go-ethereum/cmd/clef  Num of Lock & <-: 5
Successful. Package NO. 44 : github.com/ethereum/go-ethereum/whisper/shhclient  Num of Lock & <-: 1
Successful. Package NO. 45 : github.com/ethereum/go-ethereum/rlp  Num of Lock & <-: 1
Checked all packages containing concurrency. Now exit
