Successfully built whole program. Now running checkers
Now trying to build unchecked packages separately...
Successful. Package NO. 0 : google.golang.org/grpc/internal/transport  Num of Lock & <-: 213
Fail. Package NO. 1 : google.golang.org/grpc/xds/internal/balancer/edsbalancer  Num of Lock & <-: 159  error: type_err
Fail. Package NO. 2 : google.golang.org/grpc/test  Num of Lock & <-: 157  error: type_err
Fail. Package NO. 3 : google.golang.org/grpc/xds/internal/balancer/balancergroup  Num of Lock & <-: 87  error: type_err
Fail. Package NO. 4 : google.golang.org/grpc/balancer/grpclb  Num of Lock & <-: 75  error: type_err
Fail. Package NO. 5 : google.golang.org/grpc/xds/internal/client  Num of Lock & <-: 52  error: type_err
Fail. Package NO. 6 : google.golang.org/grpc/balancer/rls/internal  Num of Lock & <-: 41  error: type_err
Successful. Package NO. 7 : google.golang.org/grpc/internal/resolver/dns  Num of Lock & <-: 25
Successful. Package NO. 8 : google.golang.org/grpc/internal/cache  Num of Lock & <-: 20
Successful. Package NO. 9 : google.golang.org/grpc/internal/testutils  Num of Lock & <-: 16
Fail. Package NO. 10 : google.golang.org/grpc/xds/internal/balancer/cdsbalancer  Num of Lock & <-: 15  error: type_err
Successful. Package NO. 11 : google.golang.org/grpc/benchmark/primitives  Num of Lock & <-: 15
----------Bug[1]----------
	Type: Atomic64 	Reason: Atomic64 APIs should be avoided, because old machines may not support them.
	Location of buggy instruction:
Inst:	t16 = sync/atomic.AddUint64(t15, 1:uint64)	uint64
	File: /data/suz305/go-workspace/stubs/grpc/grpc-last/src/google.golang.org/grpc/benchmark/primitives/syncmap_test.go:66
----------Bug[2]----------
	Type: Atomic64 	Reason: Atomic64 APIs should be avoided, because old machines may not support them.
	Location of buggy instruction:
Inst:	t37 = sync/atomic.AddUint64(t36, 1:uint64)	uint64
	File: /data/suz305/go-workspace/stubs/grpc/grpc-last/src/google.golang.org/grpc/benchmark/primitives/syncmap_test.go:74
Successful. Package NO. 12 : google.golang.org/grpc/health  Num of Lock & <-: 14
Successful. Package NO. 13 : google.golang.org/grpc/internal/channelz  Num of Lock & <-: 14
Successful. Package NO. 14 : google.golang.org/grpc/benchmark/worker  Num of Lock & <-: 13
Fail. Package NO. 15 : google.golang.org/grpc/xds/internal/balancer/lrs  Num of Lock & <-: 10  error: type_err
Fail. Package NO. 16 : google.golang.org/grpc/xds/internal/testutils  Num of Lock & <-: 23  error: type_err
Successful. Package NO. 17 : google.golang.org/grpc/stats  Num of Lock & <-: 8
Successful. Package NO. 18 : google.golang.org/grpc/internal/binarylog  Num of Lock & <-: 8
Fail. Package NO. 19 : google.golang.org/grpc/security/advancedtls  Num of Lock & <-: 8  error: type_err
Successful. Package NO. 20 : google.golang.org/grpc/internal/buffer  Num of Lock & <-: 7
Successful. Package NO. 21 : google.golang.org/grpc/credentials  Num of Lock & <-: 18
Fail. Package NO. 22 : google.golang.org/grpc/interop/xds/client  Num of Lock & <-: 6  error: type_err
Successful. Package NO. 23 : google.golang.org/grpc/benchmark/stats  Num of Lock & <-: 5
Fail. Package NO. 24 : google.golang.org/grpc/stress/client  Num of Lock & <-: 4  error: type_err
Successful. Package NO. 25 : google.golang.org/grpc/naming  Num of Lock & <-: 4
Successful. Package NO. 26 : google.golang.org/grpc/internal/grpctest  Num of Lock & <-: 4
Fail. Package NO. 27 : google.golang.org/grpc/xds/internal/resolver  Num of Lock & <-: 3  error: type_err
Successful. Package NO. 28 : google.golang.org/grpc/internal/grpcrand  Num of Lock & <-: 3
Successful. Package NO. 29 : google.golang.org/grpc/internal/grpcsync  Num of Lock & <-: 3
Successful. Package NO. 30 : google.golang.org/grpc/benchmark/latency  Num of Lock & <-: 3
Fail. Package NO. 31 : google.golang.org/grpc/internal/wrr  Num of Lock & <-: 3  error: type_err
Successful. Package NO. 32 : google.golang.org/grpc/internal/profiling  Num of Lock & <-: 3
Successful. Package NO. 33 : google.golang.org/grpc/benchmark/server  Num of Lock & <-: 1
Successful. Package NO. 34 : google.golang.org/grpc/connectivity  Num of Lock & <-: 1
Successful. Package NO. 35 : google.golang.org/grpc/benchmark/client  Num of Lock & <-: 1
Successful. Package NO. 36 : google.golang.org/grpc/benchmark/benchmain  Num of Lock & <-: 1
Successful. Package NO. 37 : google.golang.org/grpc/benchmark  Num of Lock & <-: 40
Successful. Package NO. 38 : google.golang.org/grpc/balancer/roundrobin  Num of Lock & <-: 1
Successful. Package NO. 39 : google.golang.org/grpc/examples/route_guide/server  Num of Lock & <-: 1
Successful. Package NO. 40 : google.golang.org/grpc/profiling/service  Num of Lock & <-: 1
Successful. Package NO. 41 : google.golang.org/grpc/examples/route_guide/client  Num of Lock & <-: 1
Successful. Package NO. 42 : google.golang.org/grpc/examples/features/retry/server  Num of Lock & <-: 1
Successful. Package NO. 43 : google.golang.org/grpc/examples/features/errors/server  Num of Lock & <-: 1
Checked all packages containing concurrency. Now exit
