Successfully built whole program. Now running checkers
Now trying to build unchecked packages separately...
Successful. Package NO. 0 : google.golang.org/grpc/xds/internal  Num of Lock & <-: 350
Successful. Package NO. 1 : google.golang.org/grpc/internal  Num of Lock & <-: 319
Successful. Package NO. 2 : google.golang.org/grpc/xds/internal/balancer  Num of Lock & <-: 271
Successful. Package NO. 3 : google.golang.org/grpc/internal/transport  Num of Lock & <-: 213
Successful. Package NO. 4 : google.golang.org/grpc/xds/internal/balancer/edsbalancer  Num of Lock & <-: 159
Successful. Package NO. 5 : google.golang.org/grpc/test  Num of Lock & <-: 158
Successful. Package NO. 6 : google.golang.org/grpc/balancer  Num of Lock & <-: 117
Successful. Package NO. 7 : google.golang.org/grpc/xds/internal/balancer/balancergroup  Num of Lock & <-: 87
Successful. Package NO. 8 : google.golang.org/grpc/balancer/grpclb  Num of Lock & <-: 75
Successful. Package NO. 9 : google.golang.org/grpc/xds/internal/client  Num of Lock & <-: 52
Successful. Package NO. 10 : google.golang.org/grpc/balancer/rls/internal  Num of Lock & <-: 41
Successful. Package NO. 11 : google.golang.org/grpc/benchmark  Num of Lock & <-: 40
Successful. Package NO. 12 : google.golang.org/grpc/internal/resolver/dns  Num of Lock & <-: 25
Successful. Package NO. 13 : google.golang.org/grpc/xds/internal/testutils  Num of Lock & <-: 24
Successful. Package NO. 14 : google.golang.org/grpc/internal/cache  Num of Lock & <-: 20
Successful. Package NO. 15 : google.golang.org/grpc/credentials  Num of Lock & <-: 18
Successful. Package NO. 16 : google.golang.org/grpc/internal/testutils  Num of Lock & <-: 16
Successful. Package NO. 17 : google.golang.org/grpc/benchmark/primitives  Num of Lock & <-: 15
Successful. Package NO. 18 : google.golang.org/grpc/xds/internal/balancer/cdsbalancer  Num of Lock & <-: 15
Successful. Package NO. 19 : google.golang.org/grpc/internal/channelz  Num of Lock & <-: 14
Successful. Package NO. 20 : google.golang.org/grpc/health  Num of Lock & <-: 14
Successful. Package NO. 21 : google.golang.org/grpc/benchmark/worker  Num of Lock & <-: 13
Successful. Package NO. 22 : google.golang.org/grpc/xds/internal/balancer/lrs  Num of Lock & <-: 10
Successful. Package NO. 23 : google.golang.org/grpc/security/advancedtls  Num of Lock & <-: 8
Successful. Package NO. 24 : google.golang.org/grpc/stats  Num of Lock & <-: 8
Successful. Package NO. 25 : google.golang.org/grpc/internal/binarylog  Num of Lock & <-: 8
Successful. Package NO. 26 : google.golang.org/grpc/internal/buffer  Num of Lock & <-: 7
Successful. Package NO. 27 : google.golang.org/grpc/interop  Num of Lock & <-: 6
Successful. Package NO. 28 : google.golang.org/grpc/interop/xds/client  Num of Lock & <-: 6
Successful. Package NO. 29 : google.golang.org/grpc/benchmark/stats  Num of Lock & <-: 5
Successful. Package NO. 30 : google.golang.org/grpc/internal/grpctest  Num of Lock & <-: 4
Successful. Package NO. 31 : google.golang.org/grpc/stress/client  Num of Lock & <-: 4
Successful. Package NO. 32 : google.golang.org/grpc/naming  Num of Lock & <-: 4
Successful. Package NO. 33 : google.golang.org/grpc/internal/wrr  Num of Lock & <-: 3
Successful. Package NO. 34 : google.golang.org/grpc/xds/internal/resolver  Num of Lock & <-: 3
Successful. Package NO. 35 : google.golang.org/grpc/internal/profiling  Num of Lock & <-: 3
Successful. Package NO. 36 : google.golang.org/grpc/internal/grpcrand  Num of Lock & <-: 3
Successful. Package NO. 37 : google.golang.org/grpc/internal/grpcsync  Num of Lock & <-: 3
Successful. Package NO. 38 : google.golang.org/grpc/benchmark/latency  Num of Lock & <-: 3
Successful. Package NO. 39 : google.golang.org/grpc/benchmark/server  Num of Lock & <-: 1
Successful. Package NO. 40 : google.golang.org/grpc/profiling/service  Num of Lock & <-: 1
Successful. Package NO. 41 : google.golang.org/grpc/examples/route_guide/client  Num of Lock & <-: 1
Successful. Package NO. 42 : google.golang.org/grpc/examples/features/retry/server  Num of Lock & <-: 1
Successful. Package NO. 43 : google.golang.org/grpc/examples/route_guide/server  Num of Lock & <-: 1
Successful. Package NO. 44 : google.golang.org/grpc/balancer/roundrobin  Num of Lock & <-: 1
Successful. Package NO. 45 : google.golang.org/grpc/examples/features/errors/server  Num of Lock & <-: 1
Successful. Package NO. 46 : google.golang.org/grpc/benchmark/benchmain  Num of Lock & <-: 1
Successful. Package NO. 47 : google.golang.org/grpc/profiling  Num of Lock & <-: 1
Successful. Package NO. 48 : google.golang.org/grpc/connectivity  Num of Lock & <-: 1
Successful. Package NO. 49 : google.golang.org/grpc/benchmark/client  Num of Lock & <-: 1
Successful. Package NO. 50 : google.golang.org/grpc/examples/features/metadata/client  Num of Lock & <-: 0
Successful. Package NO. 51 : google.golang.org/grpc/examples/features/health/server  Num of Lock & <-: 0
Successful. Package NO. 52 : google.golang.org/grpc/examples/features/interceptor/client  Num of Lock & <-: 0
Successful. Package NO. 53 : google.golang.org/grpc/examples/features/interceptor/server  Num of Lock & <-: 0
Successful. Package NO. 54 : google.golang.org/grpc/examples/features/keepalive/client  Num of Lock & <-: 0
Successful. Package NO. 55 : google.golang.org/grpc/examples/features/keepalive/server  Num of Lock & <-: 0
Successful. Package NO. 56 : google.golang.org/grpc/examples/features/load_balancing/client  Num of Lock & <-: 0
Successful. Package NO. 57 : google.golang.org/grpc/examples/features/debugging/server  Num of Lock & <-: 0
Successful. Package NO. 58 : google.golang.org/grpc/examples/features/health/client  Num of Lock & <-: 0
Successful. Package NO. 59 : google.golang.org/grpc/examples/features/metadata/server  Num of Lock & <-: 0
Successful. Package NO. 60 : google.golang.org/grpc/examples/features/multiplex/client  Num of Lock & <-: 0
Successful. Package NO. 61 : google.golang.org/grpc/examples/features/multiplex/server  Num of Lock & <-: 0
Successful. Package NO. 62 : google.golang.org/grpc/examples/features/name_resolving/client  Num of Lock & <-: 0
Successful. Package NO. 63 : google.golang.org/grpc/examples/features/name_resolving/server  Num of Lock & <-: 0
Successful. Package NO. 64 : google.golang.org/grpc/examples/features/profiling/client  Num of Lock & <-: 0
Successful. Package NO. 65 : google.golang.org/grpc/examples/features/profiling/server  Num of Lock & <-: 0
Successful. Package NO. 66 : google.golang.org/grpc/examples/features/proto  Num of Lock & <-: 0
Successful. Package NO. 67 : google.golang.org/grpc/examples/features/reflection/server  Num of Lock & <-: 0
Successful. Package NO. 68 : google.golang.org/grpc/examples/features/retry/client  Num of Lock & <-: 0
Successful. Package NO. 69 : google.golang.org/grpc/examples/features/debugging/client  Num of Lock & <-: 0
Successful. Package NO. 70 : google.golang.org/grpc/examples/features/wait_for_ready  Num of Lock & <-: 0
Successful. Package NO. 71 : google.golang.org/grpc/examples/features/xds/client  Num of Lock & <-: 0
Successful. Package NO. 72 : google.golang.org/grpc/examples/features/xds/server  Num of Lock & <-: 0
Successful. Package NO. 73 : google.golang.org/grpc/examples/helloworld/greeter_client  Num of Lock & <-: 0
Successful. Package NO. 74 : google.golang.org/grpc/examples/helloworld/greeter_server  Num of Lock & <-: 0
Successful. Package NO. 75 : google.golang.org/grpc/examples/helloworld/helloworld  Num of Lock & <-: 0
Successful. Package NO. 76 : google.golang.org/grpc/examples/helloworld/mock_helloworld  Num of Lock & <-: 0
Successful. Package NO. 77 : google.golang.org/grpc/examples/features/deadline/server  Num of Lock & <-: 0
Successful. Package NO. 78 : google.golang.org/grpc/examples/features/deadline/client  Num of Lock & <-: 0
Successful. Package NO. 79 : google.golang.org/grpc/examples/route_guide/routeguide  Num of Lock & <-: 0
Successful. Package NO. 80 : google.golang.org/grpc/examples/features/compression/server  Num of Lock & <-: 0
Successful. Package NO. 81 : google.golang.org/grpc/grpclog  Num of Lock & <-: 0
Successful. Package NO. 82 : google.golang.org/grpc/examples/features/compression/client  Num of Lock & <-: 0
Successful. Package NO. 83 : google.golang.org/grpc/examples/features/encryption/ALTS/client  Num of Lock & <-: 0
Successful. Package NO. 84 : google.golang.org/grpc/examples/features/cancellation/server  Num of Lock & <-: 0
Successful. Package NO. 85 : google.golang.org/grpc/examples/features/cancellation/client  Num of Lock & <-: 0
Successful. Package NO. 86 : google.golang.org/grpc/examples/features/authentication/server  Num of Lock & <-: 0
Successful. Package NO. 87 : google.golang.org/grpc/examples/features/authentication/client  Num of Lock & <-: 0
Successful. Package NO. 88 : google.golang.org/grpc/encoding/proto  Num of Lock & <-: 0
Successful. Package NO. 89 : google.golang.org/grpc/encoding/gzip  Num of Lock & <-: 0
Successful. Package NO. 90 : google.golang.org/grpc/encoding  Num of Lock & <-: 0
Successful. Package NO. 91 : google.golang.org/grpc/examples/route_guide/mock_routeguide  Num of Lock & <-: 0
Successful. Package NO. 92 : google.golang.org/grpc/examples/features/errors/client  Num of Lock & <-: 0
Successful. Package NO. 93 : google.golang.org/grpc/keepalive  Num of Lock & <-: 0
Successful. Package NO. 94 : google.golang.org/grpc/metadata  Num of Lock & <-: 0
Successful. Package NO. 95 : google.golang.org/grpc/stress/metrics_client  Num of Lock & <-: 0
Successful. Package NO. 96 : google.golang.org/grpc/peer  Num of Lock & <-: 0
Successful. Package NO. 97 : google.golang.org/grpc/examples/features/encryption/TLS/server  Num of Lock & <-: 0
Successful. Package NO. 98 : google.golang.org/grpc/reflection  Num of Lock & <-: 0
Successful. Package NO. 99 : google.golang.org/grpc/resolver  Num of Lock & <-: 0
Successful. Package NO. 100 : google.golang.org/grpc/codes  Num of Lock & <-: 0
Successful. Package NO. 101 : google.golang.org/grpc/serviceconfig  Num of Lock & <-: 0
Successful. Package NO. 102 : google.golang.org/grpc/channelz/service  Num of Lock & <-: 0
Successful. Package NO. 103 : google.golang.org/grpc/status  Num of Lock & <-: 0
Successful. Package NO. 104 : google.golang.org/grpc/channelz/grpc_channelz_v1  Num of Lock & <-: 0
Successful. Package NO. 105 : google.golang.org/grpc/stress/grpc_testing  Num of Lock & <-: 0
Successful. Package NO. 106 : google.golang.org/grpc/binarylog/grpc_binarylog_v1  Num of Lock & <-: 0
Successful. Package NO. 107 : google.golang.org/grpc/tap  Num of Lock & <-: 0
Successful. Package NO. 108 : google.golang.org/grpc/xds/experimental  Num of Lock & <-: 0
Successful. Package NO. 109 : google.golang.org/grpc/examples/features/encryption/TLS/client  Num of Lock & <-: 0
Successful. Package NO. 110 : google.golang.org/grpc/examples/features/encryption/ALTS/server  Num of Lock & <-: 0
Successful. Package NO. 111 : google.golang.org/grpc/balancer/weightedroundrobin  Num of Lock & <-: 0
Successful. Package NO. 112 : google.golang.org/grpc/balancer/base  Num of Lock & <-: 0
Successful. Package NO. 113 : google.golang.org/grpc/examples/features/load_balancing/server  Num of Lock & <-: 0
Successful. Package NO. 114 : google.golang.org/grpc/backoff  Num of Lock & <-: 0
Successful. Package NO. 115 : google.golang.org/grpc/attributes  Num of Lock & <-: 0
