Successfully built whole program. Now running checkers
Now trying to build unchecked packages separately...
Successful. Package NO. 0 : github.com/gohugoio/hugo/hugolib  Num of Lock & <-: 24
Successful. Package NO. 1 : github.com/gohugoio/hugo/commands  Num of Lock & <-: 13
----------Bug[1]----------
Type: Data Race 	Reason: Two goroutines access the same variable concurrently and at least one of the accesses is a write. 
Variable: new error (err) 	Function: TestServer 
Position: /data/suz305/go-workspace/stubs/hugo/hugo-last/src/github.com/gohugoio/hugo/commands/server_test.go:37:14
Access1: *t11 = t51 @ /data/suz305/go-workspace/stubs/hugo/hugo-last/src/github.com/gohugoio/hugo/commands/server_test.go:66:8	Atomic:false	Write:true
Access2: *err = t3 @ /data/suz305/go-workspace/stubs/hugo/hugo-last/src/github.com/gohugoio/hugo/commands/server_test.go:57:6	Atomic:false	Write:true
	 and more 2 race ...
----------Bug[2]----------
Type: Data Race 	Reason: Two goroutines access the same variable concurrently and at least one of the accesses is a write. 
Variable: new []error (errs) 	Function: Deploy 
Position: /data/suz305/go-workspace/stubs/hugo/hugo-last/src/github.com/gohugoio/hugo/deploy/deploy.go:182:6
Access1: *t105 @ /data/suz305/go-workspace/stubs/hugo/hugo-last/src/github.com/gohugoio/hugo/deploy/deploy.go:247:9	Atomic:false	Write:false
Access2: *errs = t15 @ /data/suz305/go-workspace/stubs/hugo/hugo-last/src/github.com/gohugoio/hugo/deploy/deploy.go:237:6	Atomic:false	Write:true
	 and more 11 race ...
Successful. Package NO. 2 : github.com/gohugoio/hugo/lazy  Num of Lock & <-: 10
Successful. Package NO. 3 : github.com/gohugoio/hugo/tpl/internal/go_templates/htmltemplate  Num of Lock & <-: 9
----------Bug[3]----------
Type: Data Race 	Reason: Two goroutines access the same variable concurrently and at least one of the accesses is a write. 
Variable: new github.com/gohugoio/hugo/resources/page.Page (p) 	Function: GetContentPage 
Position: /data/suz305/go-workspace/stubs/hugo/hugo-last/src/github.com/gohugoio/hugo/hugolib/hugo_sites.go:254:6
Access1: *t1 @ /data/suz305/go-workspace/stubs/hugo/hugo-last/src/github.com/gohugoio/hugo/hugolib/hugo_sites.go:269:9	Atomic:false	Write:false
Access2: *p = t14 @ /data/suz305/go-workspace/stubs/hugo/hugo-last/src/github.com/gohugoio/hugo/hugolib/hugo_sites.go:262:4	Atomic:false	Write:true
----------Bug[4]----------
Type: Data Race 	Reason: Two goroutines access the same variable concurrently and at least one of the accesses is a write. 
Variable: new string (section) 	Function: isCascadingEdit 
Position: /data/suz305/go-workspace/stubs/hugo/hugo-last/src/github.com/gohugoio/hugo/hugolib/pages_capture.go:106:2
Access1: *t4 @ /data/suz305/go-workspace/stubs/hugo/hugo-last/src/github.com/gohugoio/hugo/hugolib/pages_capture.go:154:20	Atomic:false	Write:false
Access2: *section = s @ /data/suz305/go-workspace/stubs/hugo/hugo-last/src/github.com/gohugoio/hugo/hugolib/pages_capture.go:133:3	Atomic:false	Write:true
----------Bug[5]----------
Type: Data Race 	Reason: Two goroutines access the same variable concurrently and at least one of the accesses is a write. 
Variable: new bool (isCascade) 	Function: isCascadingEdit 
Position: /data/suz305/go-workspace/stubs/hugo/hugo-last/src/github.com/gohugoio/hugo/hugolib/pages_capture.go:107:6
Access1: *t5 @ /data/suz305/go-workspace/stubs/hugo/hugo-last/src/github.com/gohugoio/hugo/hugolib/pages_capture.go:154:9	Atomic:false	Write:false
Access2: *isCascade = t63 @ /data/suz305/go-workspace/stubs/hugo/hugo-last/src/github.com/gohugoio/hugo/hugolib/pages_capture.go:139:4	Atomic:false	Write:true
	 and more 4 race ...
Successful. Package NO. 4 : github.com/gohugoio/hugo/resources  Num of Lock & <-: 84
Successful. Package NO. 5 : github.com/gohugoio/hugo/deploy  Num of Lock & <-: 8
Successful. Package NO. 6 : github.com/gohugoio/hugo/livereload  Num of Lock & <-: 8
Successful. Package NO. 7 : github.com/gohugoio/hugo/watcher  Num of Lock & <-: 5
Successful. Package NO. 8 : github.com/gohugoio/hugo/metrics  Num of Lock & <-: 5
Successful. Package NO. 9 : github.com/gohugoio/hugo/tpl/internal/go_templates/texttemplate/parse  Num of Lock & <-: 4
Successful. Package NO. 10 : github.com/gohugoio/hugo/identity  Num of Lock & <-: 4
Successful. Package NO. 11 : github.com/gohugoio/hugo/common/maps  Num of Lock & <-: 4
Successful. Package NO. 12 : github.com/gohugoio/hugo/tpl/tplimpl  Num of Lock & <-: 4
Successful. Package NO. 13 : github.com/gohugoio/hugo/common/para  Num of Lock & <-: 4
Successful. Package NO. 14 : github.com/gohugoio/hugo/common/types  Num of Lock & <-: 4
Successful. Package NO. 15 : github.com/gohugoio/hugo/deps  Num of Lock & <-: 3
Successful. Package NO. 16 : github.com/gohugoio/hugo/hugofs  Num of Lock & <-: 4
Successful. Package NO. 17 : github.com/gohugoio/hugo/cache/namedmemcache  Num of Lock & <-: 2
Successful. Package NO. 18 : github.com/gohugoio/hugo/langs  Num of Lock & <-: 2
Successful. Package NO. 19 : github.com/gohugoio/hugo/helpers  Num of Lock & <-: 2
Successful. Package NO. 20 : github.com/gohugoio/hugo/tpl/internal/go_templates/texttemplate  Num of Lock & <-: 6
Successful. Package NO. 21 : github.com/gohugoio/hugo/tpl/partials  Num of Lock & <-: 2
Successful. Package NO. 22 : github.com/gohugoio/hugo/publisher  Num of Lock & <-: 1
Successful. Package NO. 23 : github.com/gohugoio/hugo/tpl/strings  Num of Lock & <-: 1
Successful. Package NO. 24 : github.com/gohugoio/hugo/output  Num of Lock & <-: 1
Successful. Package NO. 25 : github.com/gohugoio/hugo/tpl/images  Num of Lock & <-: 1
Successful. Package NO. 26 : github.com/gohugoio/hugo/markup/blackfriday  Num of Lock & <-: 1
Successful. Package NO. 27 : github.com/gohugoio/hugo/cache/filecache  Num of Lock & <-: 1
Checked all packages containing concurrency. Now exit
