Failed to build the whole program. The entrance package or its dependencies have error. type_err
Now trying to build unchecked packages separately...
Successful. Package NO. 0 : net/http  Num of Lock & <-: 858
Fail. Package NO. 1 : runtime/race/testdata  Num of Lock & <-: 810  error: type_err
Successful. Package NO. 2 : runtime  Num of Lock & <-: 1447
Error when building callgraph with nil Queries:
 internal error in pointer analysis: ill-typed copy dst=n106294 src=n0 (please report this bug)
Successful. Package NO. 3 : net  Num of Lock & <-: 1204
Successful. Package NO. 4 : database/sql  Num of Lock & <-: 135
Successful. Package NO. 5 : sync  Num of Lock & <-: 145
Successful. Package NO. 6 : crypto/tls  Num of Lock & <-: 116
Successful. Package NO. 7 : cmd/internal/obj/s390x  Num of Lock & <-: 97
Successful. Package NO. 8 : context  Num of Lock & <-: 78
Successful. Package NO. 9 : testing  Num of Lock & <-: 71
Successful. Package NO. 10 : reflect  Num of Lock & <-: 68
Error when building callgraph with nil Queries:
 internal error in pointer analysis: ill-typed copy dst=n3611 src=n0 (please report this bug)
Successful. Package NO. 11 : os/signal  Num of Lock & <-: 52
Successful. Package NO. 12 : os  Num of Lock & <-: 132
Successful. Package NO. 13 : cmd/compile/internal/gc  Num of Lock & <-: 73
Successful. Package NO. 14 : crypto/elliptic  Num of Lock & <-: 47
Successful. Package NO. 15 : time  Num of Lock & <-: 47
Successful. Package NO. 16 : cmd/compile/internal/syntax  Num of Lock & <-: 42
Fail. Package NO. 17 : go/printer/testdata  Num of Lock & <-: 41  error: type_err
Successful. Package NO. 18 : go/types  Num of Lock & <-: 122
Successful. Package NO. 19 : runtime/race  Num of Lock & <-: 865
Successful. Package NO. 20 : io  Num of Lock & <-: 33
Successful. Package NO. 21 : syscall  Num of Lock & <-: 36
Successful. Package NO. 22 : go/token  Num of Lock & <-: 21
Fail. Package NO. 23 : cmd/compile/internal/ssa/gen  Num of Lock & <-: 20  error: type_err
Successful. Package NO. 24 : go/parser  Num of Lock & <-: 21
Successful. Package NO. 25 : internal/poll  Num of Lock & <-: 18
Successful. Package NO. 26 : cmd/compile/internal/ssa  Num of Lock & <-: 37
Successful. Package NO. 27 : cmd/go/internal/modfetch/codehost  Num of Lock & <-: 16
Successful. Package NO. 28 : cmd/go/internal/work  Num of Lock & <-: 16
Successful. Package NO. 29 : cmd/go/internal/lockedfile  Num of Lock & <-: 25
Successful. Package NO. 30 : cmd/dist  Num of Lock & <-: 15
Successful. Package NO. 31 : log/syslog  Num of Lock & <-: 15
Fail. Package NO. 32 : go/doc/testdata  Num of Lock & <-: 12  error: type_err
Successful. Package NO. 33 : internal/singleflight  Num of Lock & <-: 11
Successful. Package NO. 34 : expvar  Num of Lock & <-: 11
Successful. Package NO. 35 : internal/reflectlite  Num of Lock & <-: 10
Successful. Package NO. 36 : encoding/gob  Num of Lock & <-: 10
Fail. Package NO. 37 : cmd/cover/testdata  Num of Lock & <-: 10  error: type_err
Successful. Package NO. 38 : log  Num of Lock & <-: 24
Successful. Package NO. 39 : crypto/rsa  Num of Lock & <-: 9
Successful. Package NO. 40 : html/template  Num of Lock & <-: 9
Successful. Package NO. 41 : encoding/base64  Num of Lock & <-: 8
Successful. Package NO. 42 : cmd/link/internal/ld  Num of Lock & <-: 8
Successful. Package NO. 43 : cmd/go/internal/test  Num of Lock & <-: 8
Successful. Package NO. 44 : cmd/go/internal/modfetch  Num of Lock & <-: 23
Successful. Package NO. 45 : cmd/go  Num of Lock & <-: 122
Successful. Package NO. 46 : go/printer  Num of Lock & <-: 48
Successful. Package NO. 47 : archive/zip  Num of Lock & <-: 6
Successful. Package NO. 48 : cmd/internal/obj  Num of Lock & <-: 103
Fail. Package NO. 49 : go/internal/gccgoimporter/testdata  Num of Lock & <-: 5  error: type_err
Successful. Package NO. 50 : math/rand  Num of Lock & <-: 5
