Failed to build the whole program. The entrance package or its dependencies have error. type_err
Now trying to build unchecked packages separately...
Successful. Package NO. 0 : net/http  Num of Lock & <-: 857
----------Bug[1]----------
	Type: Missing Unlock 	Reason: Unlock operation of a Mutex/RWMutex is missing.
	Location of buggy instruction:
Inst:	return
	Inside function: net/http_test.TestTransportDialContext
----------Bug[2]----------
	Type: Missing Unlock 	Reason: Unlock operation of a Mutex/RWMutex is missing.
	Location of buggy instruction:
Inst:	return
	Inside function: net/http_test.TestNewClientServerTest
----------Bug[3]----------
	Type: Missing Unlock 	Reason: Unlock operation of a Mutex/RWMutex is missing.
	Location of buggy instruction:
Inst:	return
	Inside function: net/http_test.TestTransportDialTLSContext
----------Bug[4]----------
	Type: Missing Unlock 	Reason: Unlock operation of a Mutex/RWMutex is missing.
	Location of buggy instruction:
Inst:	return
	Inside function: net/http_test.TestTransportDialTLS
----------Bug[5]----------
	Type: Missing Unlock 	Reason: Unlock operation of a Mutex/RWMutex is missing.
	Location of buggy instruction:
Inst:	return t133
	File: /data/suz305/go-workspace/go-4.10/src/go/src/math/big/natconv.go:511
Fail. Package NO. 1 : runtime/race/testdata  Num of Lock & <-: 791  error: type_err
Successful. Package NO. 2 : runtime  Num of Lock & <-: 1428
Error when building callgraph with nil Queries:
 internal error in pointer analysis: ill-typed copy dst=n74914 src=n0 (please report this bug)
Successful. Package NO. 3 : net  Num of Lock & <-: 1195
Successful. Package NO. 4 : database/sql  Num of Lock & <-: 135
----------Bug[6]----------
	Type: Missing Unlock 	Reason: Unlock operation of a Mutex/RWMutex is missing.
	Location of buggy instruction:
Inst:	return t11, t14, nil:error
	File: /data/suz305/go-workspace/go-4.10/src/go/src/database/sql/sql.go:1836
----------Bug[7]----------
	Type: Missing Unlock 	Reason: Unlock operation of a Mutex/RWMutex is missing.
	Location of buggy instruction:
Inst:	panic t33
	File: /data/suz305/go-workspace/go-4.10/src/go/src/database/sql/sql.go:1344
----------Bug[8]----------
	Type: Missing Unlock 	Reason: Unlock operation of a Mutex/RWMutex is missing.
	Location of buggy instruction:
Inst:	return t24, t27, nil:error
	File: /data/suz305/go-workspace/go-4.10/src/go/src/database/sql/sql.go:2087
Successful. Package NO. 5 : sync  Num of Lock & <-: 147
Successful. Package NO. 6 : crypto/tls  Num of Lock & <-: 116
Successful. Package NO. 7 : cmd/internal/obj/s390x  Num of Lock & <-: 97
Successful. Package NO. 8 : context  Num of Lock & <-: 75
Successful. Package NO. 9 : testing  Num of Lock & <-: 71
Successful. Package NO. 10 : reflect  Num of Lock & <-: 68
Error when building callgraph with nil Queries:
 internal error in pointer analysis: ill-typed copy dst=n16269 src=n0 (please report this bug)
Successful. Package NO. 11 : os/signal  Num of Lock & <-: 53
Successful. Package NO. 12 : os  Num of Lock & <-: 131
Successful. Package NO. 13 : cmd/compile/internal/gc  Num of Lock & <-: 73
Successful. Package NO. 14 : crypto/elliptic  Num of Lock & <-: 47
Successful. Package NO. 15 : time  Num of Lock & <-: 47
Successful. Package NO. 16 : cmd/compile/internal/syntax  Num of Lock & <-: 42
Fail. Package NO. 17 : go/printer/testdata  Num of Lock & <-: 41  error: type_err
Successful. Package NO. 18 : go/types  Num of Lock & <-: 122
Successful. Package NO. 19 : runtime/race  Num of Lock & <-: 905
Successful. Package NO. 20 : io  Num of Lock & <-: 33
Successful. Package NO. 21 : syscall  Num of Lock & <-: 36
Successful. Package NO. 22 : go/token  Num of Lock & <-: 21
Fail. Package NO. 23 : cmd/compile/internal/ssa/gen  Num of Lock & <-: 20  error: type_err
Successful. Package NO. 24 : go/parser  Num of Lock & <-: 21
Successful. Package NO. 25 : internal/poll  Num of Lock & <-: 18
Successful. Package NO. 26 : cmd/compile/internal/ssa  Num of Lock & <-: 37
Successful. Package NO. 27 : cmd/go/internal/modfetch/codehost  Num of Lock & <-: 16
Successful. Package NO. 28 : cmd/go/internal/work  Num of Lock & <-: 16
Successful. Package NO. 29 : cmd/go/internal/lockedfile  Num of Lock & <-: 25
Successful. Package NO. 30 : cmd/dist  Num of Lock & <-: 15
Successful. Package NO. 31 : log/syslog  Num of Lock & <-: 15
Fail. Package NO. 32 : go/doc/testdata  Num of Lock & <-: 12  error: type_err
Successful. Package NO. 33 : internal/singleflight  Num of Lock & <-: 11
Successful. Package NO. 34 : expvar  Num of Lock & <-: 11
Successful. Package NO. 35 : internal/reflectlite  Num of Lock & <-: 10
Successful. Package NO. 36 : encoding/gob  Num of Lock & <-: 10
Fail. Package NO. 37 : cmd/cover/testdata  Num of Lock & <-: 10  error: type_err
Successful. Package NO. 38 : log  Num of Lock & <-: 24
Successful. Package NO. 39 : crypto/rsa  Num of Lock & <-: 9
Successful. Package NO. 40 : html/template  Num of Lock & <-: 9
Successful. Package NO. 41 : encoding/base64  Num of Lock & <-: 8
Successful. Package NO. 42 : cmd/link/internal/ld  Num of Lock & <-: 8
Successful. Package NO. 43 : cmd/go/internal/test  Num of Lock & <-: 8
----------Bug[9]----------
	Type: Missing Unlock 	Reason: Unlock operation of a Mutex/RWMutex is missing.
	Location of buggy instruction:
Inst:	return t11
	File: /data/suz305/go-workspace/go-4.10/src/go/src/cmd/go/internal/modfetch/fetch.go:517
Successful. Package NO. 44 : cmd/go/internal/modfetch  Num of Lock & <-: 23
Successful. Package NO. 45 : cmd/go  Num of Lock & <-: 122
Successful. Package NO. 46 : go/printer  Num of Lock & <-: 48
Successful. Package NO. 47 : archive/zip  Num of Lock & <-: 6
Successful. Package NO. 48 : cmd/internal/obj  Num of Lock & <-: 103
Fail. Package NO. 49 : go/internal/gccgoimporter/testdata  Num of Lock & <-: 5  error: type_err
Successful. Package NO. 50 : math/rand  Num of Lock & <-: 5
Fail. Package NO. 51 : go/internal/gcimporter/testdata  Num of Lock & <-: 5  error: type_err
Successful. Package NO. 52 : text/template/parse  Num of Lock & <-: 4
Successful. Package NO. 53 : cmd/trace  Num of Lock & <-: 4
Successful. Package NO. 54 : mime/quotedprintable  Num of Lock & <-: 4
Successful. Package NO. 55 : crypto/rand  Num of Lock & <-: 3
Successful. Package NO. 56 : cmd/internal/browser  Num of Lock & <-: 3
Successful. Package NO. 57 : go/ast  Num of Lock & <-: 3
Successful. Package NO. 58 : compress/gzip  Num of Lock & <-: 3
Successful. Package NO. 59 : compress/flate  Num of Lock & <-: 9
----------Bug[10]----------
	Type: Missing Unlock 	Reason: Unlock operation of a Mutex/RWMutex is missing.
	Location of buggy instruction:
Inst:	return
	File: /data/suz305/go-workspace/go-4.10/src/go/src/compress/flate/deflate_test.go:207
Successful. Package NO. 60 : image/jpeg  Num of Lock & <-: 3
Successful. Package NO. 61 : mime/multipart  Num of Lock & <-: 3
Successful. Package NO. 62 : crypto/x509  Num of Lock & <-: 3
Successful. Package NO. 63 : bufio  Num of Lock & <-: 3
Successful. Package NO. 64 : go/constant  Num of Lock & <-: 3
Successful. Package NO. 65 : math/big  Num of Lock & <-: 3
Successful. Package NO. 66 : go/internal/gccgoimporter  Num of Lock & <-: 8
Successful. Package NO. 67 : go/scanner  Num of Lock & <-: 2
Fail. Package NO. 68 : builtin  Num of Lock & <-: 2  error: type_err
Successful. Package NO. 69 : cmd/oldlink/internal/ld  Num of Lock & <-: 2
Successful. Package NO. 70 : cmd/api  Num of Lock & <-: 2
Successful. Package NO. 71 : crypto/internal/randutil  Num of Lock & <-: 2
Successful. Package NO. 72 : debug/gosym  Num of Lock & <-: 2
Successful. Package NO. 73 : text/template  Num of Lock & <-: 6
Successful. Package NO. 74 : text/tabwriter  Num of Lock & <-: 2
Successful. Package NO. 75 : mime  Num of Lock & <-: 9
Successful. Package NO. 76 : cmd/doc  Num of Lock & <-: 2
Successful. Package NO. 77 : strings  Num of Lock & <-: 2
Successful. Package NO. 78 : plugin  Num of Lock & <-: 2
Successful. Package NO. 79 : cmd/compile/internal/types  Num of Lock & <-: 1
Successful. Package NO. 80 : cmd/asm/internal/asm  Num of Lock & <-: 1
Successful. Package NO. 81 : cmd/compile/internal/logopt  Num of Lock & <-: 1
Successful. Package NO. 82 : container/ring  Num of Lock & <-: 1
Successful. Package NO. 83 : text/scanner  Num of Lock & <-: 1
Successful. Package NO. 84 : math  Num of Lock & <-: 9
Successful. Package NO. 85 : cmd/vet/testdata/assign  Num of Lock & <-: 1
Successful. Package NO. 86 : cmd/vet  Num of Lock & <-: 2
Successful. Package NO. 87 : image  Num of Lock & <-: 14
Successful. Package NO. 88 : cmd/pprof  Num of Lock & <-: 1
Successful. Package NO. 89 : go/internal/gcimporter  Num of Lock & <-: 6
Checked all packages containing concurrency. Now exit
