Successfully built whole program. Now running checkers
Now trying to build unchecked packages separately...
Successful. Package NO. 0 : v2ray.com/core/external/github.com/lucas-clemente/quic-go  Num of Lock & <-: 161
Successful. Package NO. 1 : v2ray.com/core/transport/internet/kcp  Num of Lock & <-: 28
Successful. Package NO. 2 : v2ray.com/core/external/github.com/marten-seemann/qtls  Num of Lock & <-: 23
Successful. Package NO. 3 : v2ray.com/core/app/dns  Num of Lock & <-: 18
Successful. Package NO. 4 : v2ray.com/core/transport/pipe  Num of Lock & <-: 11
Successful. Package NO. 5 : v2ray.com/core/external/github.com/cloudflare/sidh/p503  Num of Lock & <-: 11
Successful. Package NO. 6 : v2ray.com/core/app/proxyman/inbound  Num of Lock & <-: 11
Successful. Package NO. 7 : v2ray.com/core/common/task  Num of Lock & <-: 11
Successful. Package NO. 8 : v2ray.com/core/common/mux  Num of Lock & <-: 10
Successful. Package NO. 9 : v2ray.com/core/app/commander  Num of Lock & <-: 10
Successful. Package NO. 10 : v2ray.com/core/common/signal  Num of Lock & <-: 21
Successful. Package NO. 11 : v2ray.com/core/external/github.com/cloudflare/sidh/p751  Num of Lock & <-: 9
Successful. Package NO. 12 : v2ray.com/core/transport/internet/udp  Num of Lock & <-: 9
Successful. Package NO. 13 : v2ray.com/core/common/log  Num of Lock & <-: 6
Successful. Package NO. 14 : v2ray.com/core/transport/internet/quic  Num of Lock & <-: 5
Successful. Package NO. 15 : v2ray.com/core/proxy/dns  Num of Lock & <-: 5
Successful. Package NO. 16 : v2ray.com/core/common/buf  Num of Lock & <-: 4
Successful. Package NO. 17 : v2ray.com/core/app/dispatcher  Num of Lock & <-: 4
Successful. Package NO. 18 : v2ray.com/core/app/proxyman/outbound  Num of Lock & <-: 4
Successful. Package NO. 19 : v2ray.com/core/common/protocol  Num of Lock & <-: 7
Successful. Package NO. 20 : v2ray.com/core/transport/internet/tls  Num of Lock & <-: 4
Successful. Package NO. 21 : v2ray.com/core/app/reverse  Num of Lock & <-: 3
Successful. Package NO. 22 : v2ray.com/core/proxy/vmess  Num of Lock & <-: 8
Successful. Package NO. 23 : v2ray.com/core/transport/internet/http  Num of Lock & <-: 2
Successful. Package NO. 24 : v2ray.com/core/app/log  Num of Lock & <-: 2
Successful. Package NO. 25 : v2ray.com/core/common/peer  Num of Lock & <-: 1
Successful. Package NO. 26 : v2ray.com/core/main  Num of Lock & <-: 1
Successful. Package NO. 27 : v2ray.com/core/app/stats  Num of Lock & <-: 1
Successful. Package NO. 28 : v2ray.com/core/transport/internet/websocket  Num of Lock & <-: 1
Checked all packages containing concurrency. Now exit
