Successfully built whole program. Now running checkers
Now trying to build unchecked packages separately...
Successful. Package NO. 0 : v2ray.com/core/external/github.com/lucas-clemente/quic-go  Num of Lock & <-: 162
Successful. Package NO. 1 : v2ray.com/core/common  Num of Lock & <-: 60
Successful. Package NO. 2 : v2ray.com/core/transport  Num of Lock & <-: 60
Successful. Package NO. 3 : v2ray.com/core/app  Num of Lock & <-: 53
Successful. Package NO. 4 : v2ray.com/core/transport/internet  Num of Lock & <-: 49
Successful. Package NO. 5 : v2ray.com/core/transport/internet/kcp  Num of Lock & <-: 28
Successful. Package NO. 6 : v2ray.com/core/external/github.com/marten-seemann/qtls  Num of Lock & <-: 23
Successful. Package NO. 7 : v2ray.com/core/common/signal  Num of Lock & <-: 21
Successful. Package NO. 8 : v2ray.com/core/app/dns  Num of Lock & <-: 18
Successful. Package NO. 9 : v2ray.com/core/app/proxyman  Num of Lock & <-: 15
Successful. Package NO. 10 : v2ray.com/core/proxy  Num of Lock & <-: 13
Successful. Package NO. 11 : v2ray.com/core/common/task  Num of Lock & <-: 11
Successful. Package NO. 12 : v2ray.com/core/external/github.com/cloudflare/sidh/p503  Num of Lock & <-: 11
Successful. Package NO. 13 : v2ray.com/core/transport/pipe  Num of Lock & <-: 11
Successful. Package NO. 14 : v2ray.com/core/app/proxyman/inbound  Num of Lock & <-: 11
Successful. Package NO. 15 : v2ray.com/core/common/mux  Num of Lock & <-: 10
Successful. Package NO. 16 : v2ray.com/core/app/commander  Num of Lock & <-: 10
Successful. Package NO. 17 : v2ray.com/core/transport/internet/udp  Num of Lock & <-: 9
Successful. Package NO. 18 : v2ray.com/core/external/github.com/cloudflare/sidh/p751  Num of Lock & <-: 9
Successful. Package NO. 19 : v2ray.com/core/proxy/vmess  Num of Lock & <-: 8
Successful. Package NO. 20 : v2ray.com/core/common/protocol  Num of Lock & <-: 7
Successful. Package NO. 21 : v2ray.com/core/common/log  Num of Lock & <-: 6
Successful. Package NO. 22 : v2ray.com/core/proxy/dns  Num of Lock & <-: 5
Successful. Package NO. 23 : v2ray.com/core/transport/internet/quic  Num of Lock & <-: 5
Successful. Package NO. 24 : v2ray.com/core/common/buf  Num of Lock & <-: 4
Successful. Package NO. 25 : v2ray.com/core/app/proxyman/outbound  Num of Lock & <-: 4
Successful. Package NO. 26 : v2ray.com/core/transport/internet/tls  Num of Lock & <-: 4
Successful. Package NO. 27 : v2ray.com/core/app/dispatcher  Num of Lock & <-: 4
Successful. Package NO. 28 : v2ray.com/core/app/reverse  Num of Lock & <-: 3
Successful. Package NO. 29 : v2ray.com/core/transport/internet/http  Num of Lock & <-: 2
Successful. Package NO. 30 : v2ray.com/core/app/log  Num of Lock & <-: 2
Successful. Package NO. 31 : v2ray.com/core/app/stats  Num of Lock & <-: 1
Successful. Package NO. 32 : v2ray.com/core/main  Num of Lock & <-: 1
Successful. Package NO. 33 : v2ray.com/core/common/peer  Num of Lock & <-: 1
Successful. Package NO. 34 : v2ray.com/core/transport/internet/websocket  Num of Lock & <-: 1
Successful. Package NO. 35 : v2ray.com/core/common/stack  Num of Lock & <-: 0
Successful. Package NO. 36 : v2ray.com/core/external/github.com/cheekybits/genny/generic  Num of Lock & <-: 0
Fail. Package NO. 37 : v2ray.com/core/external/github.com/cloudflare/sidh/internal/arith  Num of Lock & <-: 0  error: type_err
Successful. Package NO. 38 : v2ray.com/core/external/github.com/cloudflare/sidh/internal/isogeny  Num of Lock & <-: 0
Successful. Package NO. 39 : v2ray.com/core/external/github.com/cloudflare/sidh/internal/utils  Num of Lock & <-: 0
Successful. Package NO. 40 : v2ray.com/core/common/uuid  Num of Lock & <-: 0
Successful. Package NO. 41 : v2ray.com/core/external/github.com/cloudflare/sidh/sidh  Num of Lock & <-: 0
Successful. Package NO. 42 : v2ray.com/core/common/platform/filesystem  Num of Lock & <-: 0
Successful. Package NO. 43 : v2ray.com/core/common/platform/ctlcmd  Num of Lock & <-: 0
Successful. Package NO. 44 : v2ray.com/core/common/platform  Num of Lock & <-: 0
Successful. Package NO. 45 : v2ray.com/core/common/net  Num of Lock & <-: 0
Successful. Package NO. 46 : v2ray.com/core/common/errors/errorgen  Num of Lock & <-: 0
Successful. Package NO. 47 : v2ray.com/core/common/errors  Num of Lock & <-: 0
Successful. Package NO. 48 : v2ray.com/core/features  Num of Lock & <-: 0
Successful. Package NO. 49 : v2ray.com/core/infra/conf  Num of Lock & <-: 0
Successful. Package NO. 50 : v2ray.com/core/infra/control  Num of Lock & <-: 0
Successful. Package NO. 51 : v2ray.com/core/infra/vprotogen  Num of Lock & <-: 0
Successful. Package NO. 52 : v2ray.com/core/common/dice  Num of Lock & <-: 0
Successful. Package NO. 53 : v2ray.com/core/common/strmatcher  Num of Lock & <-: 0
Successful. Package NO. 54 : v2ray.com/core/common/crypto/internal  Num of Lock & <-: 0
Successful. Package NO. 55 : v2ray.com/core/common/crypto  Num of Lock & <-: 0
Successful. Package NO. 56 : v2ray.com/core/common/cmdarg  Num of Lock & <-: 0
Successful. Package NO. 57 : v2ray.com/core/common/bytespool  Num of Lock & <-: 0
Successful. Package NO. 58 : v2ray.com/core/common/retry  Num of Lock & <-: 0
Successful. Package NO. 59 : v2ray.com/core/testing/scenarios  Num of Lock & <-: 0
Successful. Package NO. 60 : v2ray.com/core/testing/servers/http  Num of Lock & <-: 0
Successful. Package NO. 61 : v2ray.com/core/testing/servers/tcp  Num of Lock & <-: 0
Successful. Package NO. 62 : v2ray.com/core/testing/servers/udp  Num of Lock & <-: 0
Successful. Package NO. 63 : v2ray.com/core/common/session  Num of Lock & <-: 0
Successful. Package NO. 64 : v2ray.com/core/common/serial  Num of Lock & <-: 0
Successful. Package NO. 65 : v2ray.com/core/common/bitmask  Num of Lock & <-: 0
Successful. Package NO. 66 : v2ray.com/core/testing/mocks  Num of Lock & <-: 0
