Successfully built whole program. Now running checkers

----------Bug[1]----------
	Type: Double Lock 	Reason: A Mutex/RWMutex is locked twice. (Note: even double RWMutex.RLock() can produce deadlock bug)

Same lock acquired in a loop
[Recursive] Call Chain:
parseData (at /data/suz305/go-workspace/stubs/beego/beego-last/src/github.com/astaxie/beego/config/ini.go: 164) -> parseFile (at /data/suz305/go-workspace/stubs/beego/beego-last/src/github.com/astaxie/beego/config/ini.go: 58) -> parseData
	Location of the 2 lock operations:
	File:/data/suz305/go-workspace/stubs/beego/beego-last/src/github.com/astaxie/beego/config/ini.go	Line:68
	File:/data/suz305/go-workspace/stubs/beego/beego-last/src/github.com/astaxie/beego/config/ini.go	Line:68
Now trying to build unchecked packages separately...
Successful. Package NO. 0 : github.com/astaxie/beego/session  Num of Lock & <-: 50
Successful. Package NO. 1 : github.com/astaxie/beego/logs  Num of Lock & <-: 21
Successful. Package NO. 2 : github.com/astaxie/beego/toolbox  Num of Lock & <-: 15
Successful. Package NO. 3 : github.com/astaxie/beego/cache  Num of Lock & <-: 7
Successful. Package NO. 4 : github.com/astaxie/beego/grace  Num of Lock & <-: 5
Successful. Package NO. 5 : github.com/astaxie/beego/context  Num of Lock & <-: 5
Successful. Package NO. 6 : github.com/astaxie/beego/config  Num of Lock & <-: 5
Successful. Package NO. 7 : github.com/astaxie/beego/orm  Num of Lock & <-: 3
Successful. Package NO. 8 : github.com/astaxie/beego/utils  Num of Lock & <-: 3
Successful. Package NO. 9 : github.com/astaxie/beego/httplib  Num of Lock & <-: 2
