Failed to build the whole program. The entrance package or its dependencies have error. type_err
Now trying to build unchecked packages separately...
Successful. Package NO. 0 : github.com/fatedier/frp/server  Num of Lock & <-: 50
Successful. Package NO. 1 : github.com/fatedier/frp/client  Num of Lock & <-: 36
Successful. Package NO. 2 : github.com/fatedier/frp/utils/net  Num of Lock & <-: 17
Successful. Package NO. 3 : github.com/fatedier/frp/utils/vhost  Num of Lock & <-: 14
Successful. Package NO. 4 : github.com/fatedier/frp/models/metrics/mem  Num of Lock & <-: 11
Successful. Package NO. 5 : github.com/fatedier/frp/models/metrics  Num of Lock & <-: 11
Successful. Package NO. 6 : github.com/fatedier/frp/models/nathole  Num of Lock & <-: 7
Successful. Package NO. 7 : github.com/fatedier/frp/utils/metric  Num of Lock & <-: 6
Successful. Package NO. 8 : github.com/fatedier/frp/models/proto/udp  Num of Lock & <-: 6
Successful. Package NO. 9 : github.com/fatedier/frp/models/plugin/client  Num of Lock & <-: 3
Successful. Package NO. 10 : github.com/fatedier/frp/tests/ci/health  Num of Lock & <-: 2
Successful. Package NO. 11 : github.com/fatedier/frp/cmd/frpc/sub  Num of Lock & <-: 2
Successful. Package NO. 12 : github.com/fatedier/frp/cmd/frpc  Num of Lock & <-: 2
Successful. Package NO. 13 : github.com/fatedier/frp/tests/ci  Num of Lock & <-: 2
Successful. Package NO. 14 : github.com/fatedier/frp/models/errors  Num of Lock & <-: 0
Successful. Package NO. 15 : github.com/fatedier/frp/models/plugin/server  Num of Lock & <-: 0
Successful. Package NO. 16 : github.com/fatedier/frp/models/metrics/aggregate  Num of Lock & <-: 0
Successful. Package NO. 17 : github.com/fatedier/frp/models/consts  Num of Lock & <-: 0
Successful. Package NO. 18 : github.com/fatedier/frp/models/config  Num of Lock & <-: 0
Successful. Package NO. 19 : github.com/fatedier/frp/models/auth  Num of Lock & <-: 0
Successful. Package NO. 20 : github.com/fatedier/frp/cmd/frps  Num of Lock & <-: 0
Successful. Package NO. 21 : github.com/fatedier/frp/models/msg  Num of Lock & <-: 0
Successful. Package NO. 22 : github.com/fatedier/frp/assets  Num of Lock & <-: 0
Successful. Package NO. 23 : github.com/fatedier/frp/tests/config  Num of Lock & <-: 0
Successful. Package NO. 24 : github.com/fatedier/frp/tests/consts  Num of Lock & <-: 0
Successful. Package NO. 25 : github.com/fatedier/frp/tests/mock  Num of Lock & <-: 0
Successful. Package NO. 26 : github.com/fatedier/frp/tests/util  Num of Lock & <-: 0
Successful. Package NO. 27 : github.com/fatedier/frp/utils/limit  Num of Lock & <-: 0
Successful. Package NO. 28 : github.com/fatedier/frp/utils/log  Num of Lock & <-: 0
Successful. Package NO. 29 : github.com/fatedier/frp/utils/tcpmux  Num of Lock & <-: 0
Successful. Package NO. 30 : github.com/fatedier/frp/utils/util  Num of Lock & <-: 0
Successful. Package NO. 31 : github.com/fatedier/frp/utils/version  Num of Lock & <-: 0
Successful. Package NO. 32 : github.com/fatedier/frp/utils/xlog  Num of Lock & <-: 0
